
[apk_settings]
alias=
app_icon_path=
app_icon_new_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=6
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_logo=
splash_color=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=player.agc;-1
FILE_2=resources.agc;-1
FILE_3=media%2Ftbj4_compilation_sf%20subimages.txt;-1
FILE_4=gamearea.agc;-1
FILE_5=gamestate.agc;-1
FILE_6=constants.agc;-1

[files]
FILE_NAME_0=1;main.agc;952;0
FILE_NAME_1=0;player.agc;1047;1
FILE_NAME_2=0;resources.agc;771;2
FILE_NAME_3=0;media%2Ftbj4_compilation_sf%20subimages.txt;174;3
FILE_NAME_4=0;gamearea.agc;439;4
FILE_NAME_5=0;gamestate.agc;821;5
FILE_NAME_6=0;constants.agc;24;6
